../IR/data/data1/talk_religion_misc/0019657
../IR/data/data1/atheism/0000717
../IR/data/data1/talk_religion_misc/0019542
../IR/data/data1/talk_religion_misc/0000717
../IR/data/data1/talk_religion_misc/0000771
../IR/data/data1/talk_religion_misc/0019583
../IR/data/data1/atheism/0000771
../IR/data/data1/talk_religion_misc/0019580
../IR/data/data1/atheism/0000767
../IR/data/data1/talk_religion_misc/0000767
../IR/data/data1/atheism/0000863
../IR/data/data1/talk_religion_misc/0019704
../IR/data/data1/talk_religion_misc/0000863
../IR/data/data1/talk_religion_misc/0019275
../IR/data/data1/talk_religion_misc/0019525
../IR/data/data1/talk_religion_misc/0000696
../IR/data/data1/atheism/0000696
../IR/data/data1/talk_religion_misc/0019630
../IR/data/data1/atheism/0000818
../IR/data/data1/talk_religion_misc/0000818
