../IR/data/data1/talk_politics_guns/0016959
../IR/data/data1/talk_politics_mideast/0017319
../IR/data/data1/atheism/0000017
../IR/data/data1/sci_space/0014777
../IR/data/data1/atheism/0000043
../IR/data/data1/talk_politics_misc/0016355
../IR/data/data1/talk_politics_misc/0018608
../IR/data/data1/talk_politics_guns/0016355
../IR/data/data1/talk_politics_mideast/0017334
../IR/data/data1/talk_politics_mideast/0017220
../IR/data/data1/talk_politics_misc/0016332
../IR/data/data1/talk_politics_misc/0018587
../IR/data/data1/talk_politics_guns/0016332
../IR/data/data1/rec_sport_baseball/0009882
../IR/data/data2/C20/0011008
../IR/data/data2/C21/0011008
../IR/data/data1/atheism/0000125
../IR/data/data1/talk_religion_misc/0019406
../IR/data/data1/atheism/0000015
../IR/data/data1/sci_crypt/0011516
