../IR/data/data1/comp_sys_ibm_pc_hardware/0003007
../IR/data/data1/comp_sys_ibm_pc_hardware/0003049
../IR/data/data2/C04/0005499
../IR/data/data1/sci_electronics/0012545
../IR/data/data1/talk_politics_misc/0018918
../IR/data/data1/sci_electronics/0012795
../IR/data/data1/sci_electronics/0012893
../IR/data/data1/sci_electronics/0012128
../IR/data/data1/sci_electronics/0012458
../IR/data/data2/C10/0007064
../IR/data/data1/sci_electronics/0012239
../IR/data/data1/sci_electronics/0012874
../IR/data/data1/sci_electronics/0012095
../IR/data/data1/misc_forsale/0006485
../IR/data/data1/comp_sys_mac_hardware/0004545
../IR/data/data1/sci_electronics/0012426
../IR/data/data1/sci_electronics/0012022
../IR/data/data1/sci_electronics/0012130
../IR/data/data1/atheism/0000046
../IR/data/data1/sci_electronics/0012208
