../IR/data/data1/talk_politics_misc/0018240
../IR/data/data1/talk_religion_misc/0019100
../IR/data/data1/atheism/0000045
../IR/data/data1/talk_politics_misc/0018177
../IR/data/data1/talk_religion_misc/0019060
../IR/data/data1/talk_religion_misc/0019559
../IR/data/data1/talk_politics_guns/0016597
../IR/data/data1/talk_politics_guns/0019559
../IR/data/data1/atheism/0000008
../IR/data/data1/talk_politics_misc/0018565
../IR/data/data1/talk_politics_guns/0016865
../IR/data/data1/talk_politics_guns/0016882
../IR/data/data1/atheism/0000016
../IR/data/data1/talk_politics_guns/0016944
../IR/data/data1/talk_politics_guns/0016888
../IR/data/data1/atheism/0000039
../IR/data/data1/talk_politics_guns/0016414
../IR/data/data1/talk_politics_guns/0016149
../IR/data/data1/talk_politics_guns/0016073
../IR/data/data1/talk_politics_guns/0016026
